*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body{
  background-image: url(../image/0009.jpg);
  /* background-color: #000; */
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 62.5%;
  font-family: 'Poppins', sans-serif;
}

@font-face{
  font-family: "DS-Digital";
  src: url("../fonts/ds_digital/DS-DIGIT.TTF") format('truetype');
  /* font-weight: normal;
  font-style: normal; */
}

@font-face {
  font-family: "Tox_Typewriter";
  src: url("../fonts/Tox_Typewriter/Tox-Typewriter.ttf") format('truetype');
}

@font-face {
  font-family: "rainyhearts";
  src: url("../fonts/rainyhearts/rainyhearts.ttf") format('truetype');
}

header{
  text-align: center;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 1px solid rgb(13, 211, 39); */
  
}
.title{
  text-align: center;
  margin-top: 25px;
  font-size: 1.8rem;
  font-family: "Poppins";
}

.created{
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  width: 95vw;
  background-color: #2c3e50;
  border-radius: 6px;
  padding: 5px;
}

.created h2{
  font-size: 1.2rem;
  color: #9acbdb;
  font-family: "Tox_Typewriter";
  /* line-height: 3; */
}

.time-date h3{
  font-family: "DS-Digital";
  color: rgb(16, 233, 16);
  font-size: 1.8rem;
}

.time-date h2{
  font-size: 1.4rem;
  font-family: "rainyhearts";
  color: #f1f5f7;
}
/*  */
.main-container{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align:center;
  height: 100vh;
  position: relative;
}

.divisions{
  display: flex;
  justify-content: space-between;
  position: relative;
  top: 25px;
  /* border: 3px solid red; */
}

.level h2{
  font-size: 1.5rem;
  margin-left: 25px;
}

.level p{
  font-size: 1.8rem;
  font-weight: bold;
  margin-left: 37px;
}

#clock{
  font-size: 1.3rem;
  line-height: 2.7;
  margin-right: 10px;
}

section{
  margin-bottom: 50px;
}

.gameboard {
  height: 100vh;
  width: 100vh;
  border-radius: 50%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  overflow: hidden;
  margin: 0 auto;
  max-height: 45vh;
  max-width: 45vh;
  position: relative;
  /* animation: gameboard 25s linear infinite forwards; */
  margin-bottom: 200px;
}

@keyframes gameboard {
  0%{
    transform: rotate(0);
  }
  100%{
    transform: rotate(360deg)
  }
}

.color {
  width: 50%;
  height: 50%;
  display: inline-block;
}

.left {
  float: left;
}

.right {
  float: left;
}

.blue {
  background: #6ac9ee;
}

.sky.light {
  background: #05eff7;
}

.violet {
  background: #dd422e;
}

.violet.light {
  background: #fd6156;
}

.orange {
  background: #ce8737;
}

.orange.light {
  background: #f0a045;
}

.green {
  background: #0daa0d;
}

.green.light {
  background: #65d44f;
}

.hide{
  display: none;
}

/* button animation*/
.box button{
  color: red;
  /* cursor: pointer; */
  /* position: relative; */
}

.btn {
  position: absolute;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background: #ecf0f1;
  color: #1479df;
  font-size: 2.5rem;
  /* top: calc(50% - 145px);
  left: calc(50% - 45px);
  margin: auto;
  overflow: hidden;
  outline: none;
  border: transparent;
  cursor: pointer; */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  overflow: hidden;
  outline: none;
  cursor: pointer;
  font-family: 'Poppins', sans-serif; 
}
/* .circle{
  height:100px;
  width: 100px;
  border-radius: 50%;
}

.outer{
  background:linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
}

.center{
  display:flex;
  text-align: center;
  align-items: center;
  justify-self: center;
}

.outer button, .outer span{
  position: absolute;
  top: calc(50% - 100px);
  left: calc(50% - 150px); 
  transform: translate(-50%, -50%);
}

.outer button{
  background: #111;
  color: #f2f2f2;
  outline: none;
  border: none;
  font-size: 2.2rem;
  z-index: 9;
  text-transform: uppercase;
  cursor: pointer;
}

.circle button{
  height:87px;
  width: 87px;
  border-radius: 50%;
}

.outer span{
  height:100px;
  width: 100px;
  background: inherit;
}

.circle span{
  border-radius: 50%;
}

.outer span:nth-child(1){
  filter: blur(7px);
}
.outer span:nth-child(2){
  filter: blur(14px);
}

.outer {
  animation: rotate 1.5s linear infinite;
}

.outer:hover span:nth-child(1){
  filter: blur(7px);
}
.outer:hover span:nth-child(2){
  filter: blur(14px);
}

.outer:hover {
  animation: rotate 1.5s linear infinite;
}

@keyframes rotate {
  0%{
    filter: hue-rotate(0deg);
  }
  100%{
    filter: hue-rotate(360deg);
  }
} */

/* Sweet Alert */
.won{
  font-size: 1.8rem;
  color: green;
}

.lost{
  font-size: 1.8rem;
  color: rgb(211, 84, 84);
}

.bonus{
  display:flex;
  position: absolute;
  padding-top: 490px;
}

.coinone{
  position: relative;
  right: 55px;
}

.cointwo{
  position: relative;
  bottom: 35px;
}

.cointhree{
  position: relative;
  left: 55px;
}

footer{
  text-align: center;
  padding: 10px;
  font-size: 1.2rem;
}